#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/sdb2b
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.88.78\:1521\:bvtest
#jdbc.url=jdbc\:oracle\:thin\:@192.168.88.46\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@172.16.88.85\:1521\:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.77.60:1521:orcl
#jdbc.username=root
#jdbc.password=12345
#jdbc.password=prodbvpass

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ec?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=12345
jdbc.dbdriver=net.sourceforge.jtds.jdbc.Driver
jdbc.dburl=jdbc:jtds:sqlserver://localhost:1433/billpro;SelectMethod=cursor;AutoReconnect=true
jdbc.dbname=sa
jdbc.dbpwd=System_sa_20111212

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
