#h2 version database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:tcp://localhost/~/sdb2b
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#oracle version database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@192.168.88.78\:1521\:bvtest
#jdbc.url=jdbc\:oracle\:thin\:@192.168.88.46\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@172.16.88.85\:1521\:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.77.60:1521:orcl
#jdbc.username=root
#jdbc.password=12345
#jdbc.password=prodbvpass

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#mysql version database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/ec?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=12345
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/billpro;SelectMethod=cursor;AutoReconnect=true
jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433/billpro;SelectMethod=cursor;AutoReconnect=true
jdbc.username=sa
jdbc.password=System_sa_20111212
  
#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=true

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
