
#oracle version database settings
bms_jdbc.driver=oracle.jdbc.driver.OracleDriver
bms_jdbc.url=jdbc\:oracle\:thin\:@192.168.77.60\:1521\:orcl 
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.url=jdbc\:oracle\:thin\:@172.16.88.85\:1521\:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.77.60:1521:orcl
bms_jdbc.user=bvadm
bms_jdbc.password=bvadmin
bms_jdbc.db_ip=192.168.77.60
bms_jdbc.db_port=1521
bms_jdbc.db_uid=ORACLE10g

#bms_jdbc settings
bms_jdbc.maxconn=40